<%-- SPG:

This HTML file has been associated with a SharePoint Master Page (.master file) carrying the same name.  While the files remain associated, you will not be allowed to edit the .master file, and any rename, move, or deletion operations will be reciprocated.

To build the master page directly from this HTML file, simply edit the page as you normally would.  Use the Snippet Generator at https://acc-publishing.centerpointenergy.com/_layouts/15/ComponentHome.aspx?Url=https%3A%2F%2Facc%2Dpublishing%2Ecenterpointenergy%2Ecom%2F%5Fcatalogs%2Fmasterpage%2FCNPGallery%2FCNP%5FResidential%2Emaster to create and customize useful SharePoint entities, then copy and paste them as HTML snippets into your HTML code.   All updates to this file will automatically sync to the associated Master Page.

 --%>
<%@Master language="C#"%>
<%@Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="wssucw" TagName="Welcome" Src="~/_controltemplates/15/Welcome.ascx"%>
<%@Register TagPrefix="wssucmui" TagName="MUISelector" Src="~/_controltemplates/15/MUISelector.ascx"%>
<%@Register TagPrefix="PublishingRibbon" TagName="PublishingRibbon" Src="~/_controltemplates/15/Ribbon.ascx"%>
<%@Register TagPrefix="CNP" Namespace="CNP.CWE.CDA.Navigation.Controls" Assembly="CNP.CWE.CDA, Version=1.0.0.1, Culture=neutral, PublicKeyToken=8eceb42b316936e9"%>
<%@Register Tagprefix="CNPIntegrityCheck" Namespace="CNP.CWE.IntegrityCheck.Ribbon.Controls" Assembly="CNP.CWE.IntegrityCheck.Ribbon, Version=1.0.0.0, Culture=neutral, PublicKeyToken=8b24e274c859a16e"%>
<%@Register TagPrefix="CNPuc" TagName="SignInControl" Src="~/_controltemplates/CNP.CWE.CDA/SignInControl.ascx" %>
<%@Register TagPrefix="CNPac" TagName="WebTrends" Src="~/_controltemplates/CNP.CWE.CDA/WebTrends.ascx" %>
<%@Register TagPrefix="CNPbc" TagName="GlobalAlert" Src="~/_controltemplates/CNP.CWE.CDA/GlobalAlert.ascx" %>
<%@Register TagPrefix="CNPcc" TagName="Breadcrumbs" Src="~/_controltemplates/CNP.CWE.CDA/Breadcrumbs.ascx" %>
<!DOCTYPE html >
<SharePoint:SPHtmlTag runat="server" id="SPHtmlTag" dir="&lt;%$Resources:wss,multipages_direction_dir_value%&gt;">
    <!--[if lte IE 8]>  <html class="ie lte-ie8" lang="en"> <![endif]-->
    <!--[if IE 9]>      <html class="ie ie9" lang="en"> <![endif]-->
    <!--[if !IE]>  <html lang="en"> <![endif]-->
    <head runat="server">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="Expires" content="0" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui" />
        <meta http-equiv="X-Frame-Options" content="sameorigin" />

        <SharePoint:DelegateControl runat="server" ControlId="TopNavigationDataSource" Id="topNavigationDelegate">
        <Template_Controls>
        <asp:SiteMapDataSource ShowStartingNode="False" SiteMapProvider="SPNavigationProvider" id="topSiteMap" runat="server" StartingNodeUrl="sid:1002" />
        </Template_Controls>
        </SharePoint:DelegateControl>
        
        <SharePoint:RobotsMetaTag runat="server">
        </SharePoint:RobotsMetaTag>
        <SharePoint:PageTitle runat="server">
            <asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server">
                <SharePoint:ProjectProperty Property="Title" runat="server">
                </SharePoint:ProjectProperty>
            </asp:ContentPlaceHolder>
        </SharePoint:PageTitle>
        <SharePoint:StartScript runat="server">
        </SharePoint:StartScript>
        <SharePoint:CssLink runat="server" Version="15">
        </SharePoint:CssLink>
        <SharePoint:CacheManifestLink runat="server">
        </SharePoint:CacheManifestLink>
        <SharePoint:PageRenderMode runat="server" RenderModeType="Standard">
        </SharePoint:PageRenderMode>
        <SharePoint:ScriptLink language="javascript" name="core.js" OnDemand="true" runat="server" Localizable="false">
        </SharePoint:ScriptLink>
        <SharePoint:ScriptLink language="javascript" name="menu.js" OnDemand="true" runat="server" Localizable="false">
        </SharePoint:ScriptLink>
        <SharePoint:ScriptLink language="javascript" name="callout.js" OnDemand="true" runat="server" Localizable="false">
        </SharePoint:ScriptLink>
        <SharePoint:ScriptLink language="javascript" name="sharing.js" OnDemand="true" runat="server" Localizable="false">
        </SharePoint:ScriptLink>
        <SharePoint:ScriptLink language="javascript" name="suitelinks.js" OnDemand="true" runat="server" Localizable="false">
        </SharePoint:ScriptLink>
        <SharePoint:ScriptLink language="javascript" name="SP.Runtime.js" OnDemand="false" runat="server" Localizable="false" ID="spRuntime" LoadAfterUI="true">
        </SharePoint:ScriptLink>
        <SharePoint:ScriptLink language="javascript" name="SP.js" OnDemand="false" runat="server" Localizable="false" ID="sp1" LoadAfterUI="true">
        </SharePoint:ScriptLink>
        <SharePoint:ScriptLink language="javascript" name="SP.Taxonomy.js" OnDemand="false" runat="server" Localizable="false" ID="spTaxonomy" LoadAfterUI="true">
        </SharePoint:ScriptLink>
        <SharePoint:CustomJSUrl runat="server">
        </SharePoint:CustomJSUrl>
        <SharePoint:SoapDiscoveryLink runat="server">
        </SharePoint:SoapDiscoveryLink>
        <SharePoint:CssRegistration Name="Themable/corev15.css" runat="server">
        </SharePoint:CssRegistration>
        <!--<SharePoint:CssRegistration Name="<% $SPUrl: ~SiteCollection/_catalogs/masterpage/CNPGallery/css/cnp-theme.css?rev=2015-08-24a%>" runat="server" After="corev15.css">-->
        <!--</SharePoint:CssRegistration>-->
        <!--<SharePoint:CssRegistration Name="<% $SPUrl: ~SiteCollection/_catalogs/masterpage/CNPGallery/css/cnp-theme-normalize.css?rev=2015-08-24a%>" runat="server" After="<% $SPUrl: ~SiteCollection/_catalogs/masterpage/CNPGallery/css/cnp-theme.css%>">-->
        <!--</SharePoint:CssRegistration>-->
        <!--<SharePoint:CssRegistration Name="<% $SPUrl: ~SiteCollection/_catalogs/masterpage/CNPGallery/css/jquery-ui.min.css%>" runat="server" After="<% $SPUrl: ~SiteCollection/_catalogs/masterpage/CNPGallery/css/jquery-ui.min.css%>">-->
        <!--</SharePoint:CssRegistration>-->
        <SharePoint:SPShortcutIcon runat="server" IconUrl="/_catalogs/masterpage/CNPGallery/images/favicon.ico" />
        
        <!--[if lt IE 9]>

        <asp:Literal runat="server" text="<script src=&#34;"/>
        <asp:Literal runat="server" text="<% $SPUrl:~sitecollection/_catalogs/masterpage/CNPGallery/js/html5shiv.min.js%>"></asp:Literal>
        <asp:Literal runat="server" text="&#34;></script>"/>

        <asp:Literal runat="server" text="<script src=&#34;"/>
        <asp:Literal runat="server" text="<% $SPUrl:~sitecollection/_catalogs/masterpage/CNPGallery/js/respond.min.js%>"></asp:Literal>
        <asp:Literal runat="server" text="&#34;></script>"/>

    <![endif]-->
        <script src="/_catalogs/masterpage/CNPGallery/js/jquery-1.11.1.min.js">//<![CDATA[            
        
        //]]></script>
        <script src="/_catalogs/masterpage/CNPGallery/js/jquery-ui.min.js">//<![CDATA[    
        
        //]]></script>
        <script src="/_catalogs/masterpage/CNPGallery/js/jquery.jplayer.min.js">//<![CDATA[    
        
        //]]></script>
        <script src="/_catalogs/masterpage/CNPGallery/js/cnpaudio.js">//<![CDATA[            
        
        //]]></script>
        <script src="/_catalogs/masterpage/CNPGallery/js/cnp.js?rev=2015-08-24a">//<![CDATA[    
        
        //]]></script>
        <script src="/_catalogs/masterpage/CNPGallery/js/cnp.navigation.js?rev=2015-08-24a">//<![CDATA[    
        
        //]]></script>
        <script src="/_catalogs/masterpage/CNPGallery/js/cnp.sp.js?rev=2015-08-24a">//<![CDATA[    
        
        //]]></script>
        <script src="/_catalogs/masterpage/CNPGallery/js/AzureInsightMonitoring.js">//<![CDATA[
        
        //]]></script>
        <SharePoint:AjaxDelta id="DeltaPlaceHolderAdditionalPageHead" Container="false" runat="server">
            <asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server">
            </asp:ContentPlaceHolder>
            <SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true">
            </SharePoint:DelegateControl>
            <asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" runat="server">
            </asp:ContentPlaceHolder>
        </SharePoint:AjaxDelta>
        <CNPac:WebTrends id="WebTrends1" runat="server" />
        
        </head>
    <body onhashchange="if (typeof(_spBodyOnHashChange) != 'undefined') _spBodyOnHashChange();">
         <!-- Google Tag Manager -->
        <noscript>
            <iframe src="//www.googletagmanager.com/ns.html?id=GTM-PHN2RN" height="0" width="0" style="display:none;visibility:hidden">
            </iframe>
        </noscript>
        <script>//<![CDATA[    
            (function (w, d, s, l, i) {
                w[l] = w[l] || []; w[l].push({
                    'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
                }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
            })
            (window, document, 'script', 'dataLayer', 'GTM-PHN2RN');

            //]]>
        </script>
        <!-- End Google Tag Manager -->
        <SharePoint:SPClientIDGenerator runat="server" ServerControlID="DeltaPlaceHolderMain;DeltaPlaceHolderPageTitleInTitleArea;DeltaPlaceHolderUtilityContent" /><SharePoint:ImageLink runat="server" /><SharePoint:SharePointForm onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}" runat="server"><asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />
        <SharePoint:AjaxDelta id="DeltaSPWebPartManager" runat="server">
            <WebPartPages:SPWebPartManager runat="server">
            </WebPartPages:SPWebPartManager>
        </SharePoint:AjaxDelta>
        
        <SharePoint:SPSecurityTrimmedControl runat="server" HideFromSearchCrawler="true" EmitDiv="true">
            <div id="TurnOnAccessibility" style="display:none" class="s4-notdlg noindex">
                <a id="linkTurnOnAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(true);UpdateAccessibilityUI();document.getElementById('linkTurnOffAcc').focus();return false;">
                    <SharePoint:EncodedLiteral runat="server" text="&lt;%$Resources:wss,master_turnonaccessibility%&gt;" EncodeMethod="HtmlEncode">
                    </SharePoint:EncodedLiteral>
                </a>
            </div>
            <div id="TurnOffAccessibility" style="display:none" class="s4-notdlg noindex">
                <a id="linkTurnOffAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(false);UpdateAccessibilityUI();document.getElementById('linkTurnOnAcc').focus();return false;">
                    <SharePoint:EncodedLiteral runat="server" text="&lt;%$Resources:wss,master_turnoffaccessibility%&gt;" EncodeMethod="HtmlEncode">
                    </SharePoint:EncodedLiteral>
                </a>
            </div>
        </SharePoint:SPSecurityTrimmedControl>
        <div id="ms-designer-ribbon">
            <PublishingRibbon:PublishingRibbon runat="server" />
            
        </div>

        <CNPIntegrityCheck:SecurityTrimmedControl runat="server" />
        <CNPuc:SignInControl id="SignInControl1" runat="server" />
        
        <style id="antiClickjack">//<![CDATA[
            body {
                display: none !important;
            }
        
        
        //]]></style>
        <div id="cnp-body">
            <noscript>
                <p class="browser-notification">
                    <strong>We’ve detected a problem with your browser settings.
                    
                    </strong>
                    <br />


                    It’s possible that you don't have javascript enabled in your browser. Please                                         <a href="http://enable-javascript.com/">enable javascript
                    
                    </a>

 in your browser settings to successfully view our site.
                                                </p>
            </noscript>
            <script type="text/javascript">//<![CDATA[
                if (!navigator.cookieEnabled) {
                    document.write("<p class='browser-notification'><strong>We’ve detected a problem with your browser settings.</strong><br />It's possible that you don't have cookies enabled in your browser. Please make sure your browser setting is <a href='http://www.wikihow.com/Enable-Cookies-in-Your-Internet-Web-Browser'>turned on for cookies</a> to select a service area and continue using our site.</p>");
                }
                var agentStr = navigator.userAgent;
                var mode;
                if (agentStr.indexOf("Trident/6.0") > -1) {
                    if (agentStr.indexOf("MSIE 7.0") > -1)
                        mode = "IE10 Compatibility View";
                    else
                        mode = "IE10";
                }
                else if (agentStr.indexOf("Trident/5.0") > -1) {
                    if (agentStr.indexOf("MSIE 7.0") > -1)
                        mode = "IE9 Compatibility View";
                    else
                        mode = "IE9";
                }
                else if (agentStr.indexOf("Trident/4.0") > -1) {
                    if (agentStr.indexOf("MSIE 7.0") > -1)
                        mode = "IE8 Compatibility View";
                    else
                        mode = "IE8";
                }
                else
                    mode = "IE7";



                if (document.documentMode <= 7) {
                    document.write("<p class='browser-notification'><strong>The browser you are using is not currently supported.</strong><br />To get the best possible experience using our website, we recommend that you upgrade to a newer version of Safari, Firefox, Chrome, or Internet Explorer.</p>");
                } else if ((mode == 'IE8 Compatibility View') || (mode == 'IE9 Compatibility View') || (mode == 'IE10 Compatibility View')) {
                    document.write("<p class='browser-notification'><strong>We’ve detected a problem with your browser settings.</strong><br />It's possible your browser is set for compatibility mode and our site will not display correctly. Please <a href='https://support.microsoft.com/en-us/kb/2536204'>turn off compatibility</a> mode to successfully view our site.</p>");
                }


                //]]></script>
            <div id="s4-workspace" class="s4-nosetwidth">
                <div id="s4-bodyContainer">
                    <div class="cnp-header noindex">
                        <SharePoint:AjaxDelta ID="DeltaPlaceHolderGlobalNavigation" IsMainContent="false" runat="server">
                            <asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" runat="server" Visible="true">
                            <CNPbc:GlobalAlert id="GlobalAlert1" runat="server" />
                            <CNP:GlobalNavigation runat="server" ID="CNPGlobalNavigation" ShowPrimary="true" />
                            </asp:ContentPlaceHolder>
                        </SharePoint:AjaxDelta>
                    </div>
                    <div class="cnp-breadcrumbs">
                        <SharePoint:AjaxDelta id="DeltaPlaceHolderPageTitleInTitleArea" runat="server">
                        <asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" runat="server" Visible="true">
                        <CNPcc:Breadcrumbs id="Breadcrumb1" runat="server" />
                        </asp:ContentPlaceHolder>
                        </SharePoint:AjaxDelta>
                    </div>
                    <div data-name="ContentPlaceHolderMain">
                        
                        
                        <SharePoint:AjaxDelta ID="DeltaPlaceHolderMain" IsMainContent="true" runat="server">
                            <asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server">
                                <div class="DefaultContentBlock" style="border:medium black solid; background:yellow; color:black; margin:20px; padding:10px;">
                            This div, which you should delete, represents the content area that your Page Layouts and pages will fill. Design your Master Page around this content placeholder.
                        
                                
                                </div>
                            </asp:ContentPlaceHolder>
                        </SharePoint:AjaxDelta>
                        
                    </div>
                    <div class="cnp-footer noindex">
                        <cnp:SuperFooter runat="server" ID="CNPFooterNav" />
                    </div>
                </div>
            </div>
        </div>
    <SharePoint:AjaxDelta id="DeltaFormDigest" BlockElement="true" runat="server"><asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server"><SharePoint:formdigest runat="server" /></asp:ContentPlaceHolder></SharePoint:AjaxDelta></SharePoint:SharePointForm><SharePoint:AjaxDelta id="DeltaPlaceHolderUtilityContent" runat="server"><asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server" /></SharePoint:AjaxDelta><asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderSearchArea" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBar" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderHorizontalNav" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTopNavBar" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBarDataSource" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderCalendarNavigator" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftActions" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBarTop" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderSiteName" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderPageDescription" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderPageImage" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleLeftBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderMiniConsole" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleAreaSeparator" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderNavSpacer" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderBodyLeftBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" Visible="False" runat="server" /><asp:ContentPlaceHolder id="WSSDesignConsole" Visible="False" runat="server" /><asp:ContentPlaceHolder id="SPNavigation" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderQuickLaunchTop" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderQuickLaunchBottom" Visible="False" runat="server" />
	      
	</body>
</SharePoint:SPHtmlTag>